# BEGIN_KITTY_THEME
# Default
include currentftheme.conf

# END_KITTY_THEME
# cursor_shape beam

# font_family UbuntuMono Nerd Font Mono
# font_family Cascadia Mono
# font_family Cascadia Code
# font_family Cascadia Code PL
# font_family Noto Mono
# font_family Nimbus Mono
# font_family Unifont Mono
# font_family Liberation Mono
# font_family Input Mono
# font_family Input Mono Narrow
# font_family Input Mono Condensed
font_family Input Mono Compressed
# font_family Inconsolata
# font_family Free Mono
# font_family EB Garamond
# font_family DejaVu Sans Mono
# font_family Cousine
# font_family Bitstream Vera Sans Mono

enable_audio_bell no
visual_bell_duration 0.05
